# springmvcdemo

./: .gitignore  pom.xml
src/main/java/org/format/demo/controller/: DeptController.java  EmployeeController.java  FormObjController.java  IndexController.java  LoginController.java  OtherViewController.java  TestController.java  TestErrorController.java  TestObjController.java  TestPriorityController.java  TestViewResolverController.java  TestWildcardController.java
src/main/java/org/format/demo/controlleradvice/: ExceptionControllerAdvice.java  InitBinderControllerAdvice.java
src/main/java/org/format/demo/custom/: CustomDeptEditor.java  CustomViewResolver.java  ExtendedCorsFilter.java  FormObj.java  FormObjArgumentResolver.java  ImplementedCorsFilter.java  MyExcelView.java  MyPdfView.java  MyWebBindingInitializer.java  TestObj.java  TestObjArgumentResolver.java  UnauthorizedException.java
src/main/java/org/format/demo/dao/: BaseDao.java  IBaseDao.java
src/main/java/org/format/demo/interceptor/: LoginInterceptor.java
src/main/java/org/format/demo/model/: BaseXmlResult.java  Company.java  Dept.java  Employee.java  TestModel.java  XmlActionResult.java
src/main/java/org/format/demo/service/: IDeptService.java  IEmployeeService.java
src/main/java/org/format/demo/service/impl/: DeptService.java  EmployeeService.java
src/main/resources/springConfig/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/springConfig/viewConfig/: freemarker.xml  jsp.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.ftl  index.jsp
src/main/webapp/WEB-INF/view/employee/: form.ftl  list.ftl
src/main/webapp/WEB-INF/view/tvrc/: test.ftl  test.jsp
